<?xmlversion="1.0"encoding="UTF-8"?>
<documenttype="com.apple.InterfaceBuilder3.Cocoa.XIB"version="3.0"toolsVersion="14490.70"targetRuntime="MacOSX.Cocoa"propertyAccessControl="none"useAutolayout="YES"customObjectInstantitationMethod="direct">
<dependencies>
<deploymentidentifier="macosx"/>
<plugInidentifier="com.apple.InterfaceBuilder.CocoaPlugin"version="14490.70"/>
<capabilityname="documentssavedintheXcode8format"minToolsVersion="8.0"/>
</dependencies>
<objects>
<customObjectid="-2"userLabel="File'sOwner"customClass="NSApplication">
<connections>
<outletproperty="delegate"destination="Voe-Tx-rLC"id="GzC-gU-4Uq"/>
</connections>
</customObject>
<customObjectid="-1"userLabel="FirstResponder"customClass="FirstResponder"/>
<customObjectid="-3"userLabel="Application"customClass="NSObject"/>
<customObjectid="Voe-Tx-rLC"customClass="AppDelegate"customModule="Runner"customModuleProvider="target">
<connections>
<outletproperty="applicationMenu"destination="uQy-DD-JDr"id="XBo-yE-nKs"/>
<outletproperty="mainFlutterWindow"destination="QvC-M9-y7g"id="gIp-Ho-8D9"/>
</connections>
</customObject>
<customObjectid="YLy-65-1bz"customClass="NSFontManager"/>
<menutitle="MainMenu"systemMenu="main"id="AYu-sK-qS6">
<items>
<menuItemtitle="APP_NAME"id="1Xt-HY-uBw">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="APP_NAME"systemMenu="apple"id="uQy-DD-JDr">
<items>
<menuItemtitle="AboutAPP_NAME"id="5kV-Vb-QxS">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="orderFrontStandardAboutPanel:"target="-1"id="Exp-CZ-Vem"/>
</connections>
</menuItem>
<menuItemisSeparatorItem="YES"id="VOq-y0-SEH"/>
<menuItemtitle="Preferences…"keyEquivalent=","id="BOF-NM-1cW"/>
<menuItemisSeparatorItem="YES"id="wFC-TO-SCJ"/>
<menuItemtitle="Services"id="NMo-om-nkz">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Services"systemMenu="services"id="hz9-B4-Xy5"/>
</menuItem>
<menuItemisSeparatorItem="YES"id="4je-JR-u6R"/>
<menuItemtitle="HideAPP_NAME"keyEquivalent="h"id="Olw-nP-bQN">
<connections>
<actionselector="hide:"target="-1"id="PnN-Uc-m68"/>
</connections>
</menuItem>
<menuItemtitle="HideOthers"keyEquivalent="h"id="Vdr-fp-XzO">
<modifierMaskkey="keyEquivalentModifierMask"option="YES"command="YES"/>
<connections>
<actionselector="hideOtherApplications:"target="-1"id="VT4-aY-XCT"/>
</connections>
</menuItem>
<menuItemtitle="ShowAll"id="Kd2-mp-pUS">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="unhideAllApplications:"target="-1"id="Dhg-Le-xox"/>
</connections>
</menuItem>
<menuItemisSeparatorItem="YES"id="kCx-OE-vgT"/>
<menuItemtitle="QuitAPP_NAME"keyEquivalent="q"id="4sb-4s-VLi">
<connections>
<actionselector="terminate:"target="-1"id="Te7-pn-YzF"/>
</connections>
</menuItem>
</items>
</menu>
</menuItem>
<menuItemtitle="Edit"id="5QF-Oa-p0T">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Edit"id="W48-6f-4Dl">
<items>
<menuItemtitle="Undo"keyEquivalent="z"id="dRJ-4n-Yzg">
<connections>
<actionselector="undo:"target="-1"id="M6e-cu-g7V"/>
</connections>
</menuItem>
<menuItemtitle="Redo"keyEquivalent="Z"id="6dh-zS-Vam">
<connections>
<actionselector="redo:"target="-1"id="oIA-Rs-6OD"/>
</connections>
</menuItem>
<menuItemisSeparatorItem="YES"id="WRV-NI-Exz"/>
<menuItemtitle="Cut"keyEquivalent="x"id="uRl-iY-unG">
<connections>
<actionselector="cut:"target="-1"id="YJe-68-I9s"/>
</connections>
</menuItem>
<menuItemtitle="Copy"keyEquivalent="c"id="x3v-GG-iWU">
<connections>
<actionselector="copy:"target="-1"id="G1f-GL-Joy"/>
</connections>
</menuItem>
<menuItemtitle="Paste"keyEquivalent="v"id="gVA-U4-sdL">
<connections>
<actionselector="paste:"target="-1"id="UvS-8e-Qdg"/>
</connections>
</menuItem>
<menuItemtitle="PasteandMatchStyle"keyEquivalent="V"id="WeT-3V-zwk">
<modifierMaskkey="keyEquivalentModifierMask"option="YES"command="YES"/>
<connections>
<actionselector="pasteAsPlainText:"target="-1"id="cEh-KX-wJQ"/>
</connections>
</menuItem>
<menuItemtitle="Delete"id="pa3-QI-u2k">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="delete:"target="-1"id="0Mk-Ml-PaM"/>
</connections>
</menuItem>
<menuItemtitle="SelectAll"keyEquivalent="a"id="Ruw-6m-B2m">
<connections>
<actionselector="selectAll:"target="-1"id="VNm-Mi-diN"/>
</connections>
</menuItem>
<menuItemisSeparatorItem="YES"id="uyl-h8-XO2"/>
<menuItemtitle="Find"id="4EN-yA-p0u">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Find"id="1b7-l0-nxx">
<items>
<menuItemtitle="Find…"tag="1"keyEquivalent="f"id="Xz5-n4-O0W">
<connections>
<actionselector="performFindPanelAction:"target="-1"id="cD7-Qs-BN4"/>
</connections>
</menuItem>
<menuItemtitle="FindandReplace…"tag="12"keyEquivalent="f"id="YEy-JH-Tfz">
<modifierMaskkey="keyEquivalentModifierMask"option="YES"command="YES"/>
<connections>
<actionselector="performFindPanelAction:"target="-1"id="WD3-Gg-5AJ"/>
</connections>
</menuItem>
<menuItemtitle="FindNext"tag="2"keyEquivalent="g"id="q09-fT-Sye">
<connections>
<actionselector="performFindPanelAction:"target="-1"id="NDo-RZ-v9R"/>
</connections>
</menuItem>
<menuItemtitle="FindPrevious"tag="3"keyEquivalent="G"id="OwM-mh-QMV">
<connections>
<actionselector="performFindPanelAction:"target="-1"id="HOh-sY-3ay"/>
</connections>
</menuItem>
<menuItemtitle="UseSelectionforFind"tag="7"keyEquivalent="e"id="buJ-ug-pKt">
<connections>
<actionselector="performFindPanelAction:"target="-1"id="U76-nv-p5D"/>
</connections>
</menuItem>
<menuItemtitle="JumptoSelection"keyEquivalent="j"id="S0p-oC-mLd">
<connections>
<actionselector="centerSelectionInVisibleArea:"target="-1"id="IOG-6D-g5B"/>
</connections>
</menuItem>
</items>
</menu>
</menuItem>
<menuItemtitle="SpellingandGrammar"id="Dv1-io-Yv7">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Spelling"id="3IN-sU-3Bg">
<items>
<menuItemtitle="ShowSpellingandGrammar"keyEquivalent=":"id="HFo-cy-zxI">
<connections>
<actionselector="showGuessPanel:"target="-1"id="vFj-Ks-hy3"/>
</connections>
</menuItem>
<menuItemtitle="CheckDocumentNow"keyEquivalent=";"id="hz2-CU-CR7">
<connections>
<actionselector="checkSpelling:"target="-1"id="fz7-VC-reM"/>
</connections>
</menuItem>
<menuItemisSeparatorItem="YES"id="bNw-od-mp5"/>
<menuItemtitle="CheckSpellingWhileTyping"id="rbD-Rh-wIN">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleContinuousSpellChecking:"target="-1"id="7w6-Qz-0kB"/>
</connections>
</menuItem>
<menuItemtitle="CheckGrammarWithSpelling"id="mK6-2p-4JG">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleGrammarChecking:"target="-1"id="muD-Qn-j4w"/>
</connections>
</menuItem>
<menuItemtitle="CorrectSpellingAutomatically"id="78Y-hA-62v">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleAutomaticSpellingCorrection:"target="-1"id="2lM-Qi-WAP"/>
</connections>
</menuItem>
</items>
</menu>
</menuItem>
<menuItemtitle="Substitutions"id="9ic-FL-obx">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Substitutions"id="FeM-D8-WVr">
<items>
<menuItemtitle="ShowSubstitutions"id="z6F-FW-3nz">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="orderFrontSubstitutionsPanel:"target="-1"id="oku-mr-iSq"/>
</connections>
</menuItem>
<menuItemisSeparatorItem="YES"id="gPx-C9-uUO"/>
<menuItemtitle="SmartCopy/Paste"id="9yt-4B-nSM">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleSmartInsertDelete:"target="-1"id="3IJ-Se-DZD"/>
</connections>
</menuItem>
<menuItemtitle="SmartQuotes"id="hQb-2v-fYv">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleAutomaticQuoteSubstitution:"target="-1"id="ptq-xd-QOA"/>
</connections>
</menuItem>
<menuItemtitle="SmartDashes"id="rgM-f4-ycn">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleAutomaticDashSubstitution:"target="-1"id="oCt-pO-9gS"/>
</connections>
</menuItem>
<menuItemtitle="SmartLinks"id="cwL-P1-jid">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleAutomaticLinkDetection:"target="-1"id="Gip-E3-Fov"/>
</connections>
</menuItem>
<menuItemtitle="DataDetectors"id="tRr-pd-1PS">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleAutomaticDataDetection:"target="-1"id="R1I-Nq-Kbl"/>
</connections>
</menuItem>
<menuItemtitle="TextReplacement"id="HFQ-gK-NFA">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="toggleAutomaticTextReplacement:"target="-1"id="DvP-Fe-Py6"/>
</connections>
</menuItem>
</items>
</menu>
</menuItem>
<menuItemtitle="Transformations"id="2oI-Rn-ZJC">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Transformations"id="c8a-y6-VQd">
<items>
<menuItemtitle="MakeUpperCase"id="vmV-6d-7jI">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="uppercaseWord:"target="-1"id="sPh-Tk-edu"/>
</connections>
</menuItem>
<menuItemtitle="MakeLowerCase"id="d9M-CD-aMd">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="lowercaseWord:"target="-1"id="iUZ-b5-hil"/>
</connections>
</menuItem>
<menuItemtitle="Capitalize"id="UEZ-Bs-lqG">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="capitalizeWord:"target="-1"id="26H-TL-nsh"/>
</connections>
</menuItem>
</items>
</menu>
</menuItem>
<menuItemtitle="Speech"id="xrE-MZ-jX0">
<modifierMaskkey="keyEquivalentModifierMask"/>
<menukey="submenu"title="Speech"id="3rS-ZA-NoH">
<items>
<menuItemtitle="StartSpeaking"id="Ynk-f8-cLZ">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="startSpeaking:"target="-1"id="654-Ng-kyl"/>
</connections>
</menuItem>
<menuItemtitle="StopSpeaking"id="Oyz-dy-DGm">
<modifierMaskkey="keyEquivalentModifierMask"/>
<connections>
<actionselector="stopSpeaking:"target="-1"id="dX8-6p-jy9"/>
                 </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="EPT-qC-fAb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="rJ0-wn-3NY"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="142" y="-258"/>
        </menu>
        <window title="APP_NAME" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="MainFlutterWindow" customModule="Runner" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
    </objects>
</document>
