<?xmlversion="1.0"encoding="UTF-8"standalone="yes"?>
<assemblyxmlns="urn:schemas-microsoft-com:asm.v1"manifestVersion="1.0">
<applicationxmlns="urn:schemas-microsoft-com:asm.v3">
<windowsSettings>
<dpiAwarenessxmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
</windowsSettings>
</application>
<compatibilityxmlns="urn:schemas-microsoft-com:compatibility.v1">
<application>
<!--Windows10andWindows11-->
<supportedOSId="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
<!--Windows8.1-->
<supportedOSId="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
<!--Windows8-->
<supportedOSId="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
<!--Windows7-->
<supportedOSId="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
</application>
</compatibility>
</assembly>
